.wrapper .text-input-1 {
  display: flex;
  border-radius: 0px 0px 30px 30px;
  /* border-bottom: 1px solid #c19595; */
  border-left: 5px solid #e6fff6;
  border-bottom: 5px solid #e6fff6;
  padding: 26px 28px 67px 18px;
}
/* .navButt {
  margin-top: -4%;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
  gap: 10px;
  bottom: 16%;
  left: 2%;
  
} */

.tm-sc-nav-tabs-pricing-subject.sub.nav-tab-btn-button.button-rounded {
  height: 70vh;
  position: relative;
  left: 0px !important;
  top: 0px;
  overflow-y: hidden !important;
  scrollbar-width: none;
  width: 100%;
  z-index: 1;
  height: 71vh !important;
  /* padding-top: 5%; */
  padding-top: 0px;
}

div#chatBoxtwo {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 1px;
  bottom: 1px;
  left: 0px;
  right: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 9999;
}

.tm-sc-nav-tabs-pricing.main-sub.sub.nav-tab-btn-button.button-rounded {
  background-color: #ffd7d7;
  background-position: center;
  background-size: cover;
  border: 14px solid #e4fff6;
  border-radius: 30px;
  position: static;
  left: 0px !important;
  top: 0px;
  overflow-y: hidden !important;
  scrollbar-width: none;
  width: 100%;
  z-index: 1;
  height: 70vh;
}
.buttonOne,
.buttonT {
  width: 80px;
  height: 65px;
  border-radius: 14px;
  position: relative;
  padding-left: 16px;
  border: 4px solid #ddc2ff;
  margin-top: 10px;
  background: #e5ffd8;
  transition: transform 0.2s ease;
  /* top: 553px; */
  /* top: 450px; */
  cursor: pointer;
  z-index: 999999999;
}

.navButt {
  position: relative;
  left: 91pc;
  bottom: 15pc;
}

div#chatBox {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 1px;
  bottom: 1px;
  left: 0px;
  right: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.3); /* Optional: adds a white tint */
  z-index: 9999; /* Ensure the overlay is on top */
}

@media only screen and (min-width: 666px) {
  .transParent {
    display: flex;
    border: 5px solid #e6fff6;
    width: 755px;
    border-radius: 0px 0px 30px 30px;
  }

  .chatContent {
    position: absolute;
    top: 7%;
    /* left: 20%; */
    width: 96%;
    /* bottom: 98px; */
    z-index: 2;
    padding: 70px;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 997px) {
  /* i#from {
    width: 10px;
    position: absolute;
    left: 30% !important;
    bottom: 19%;
    

} */
}
@media (max-width: 1400px) {
  .navButt {
    margin-top: -14%;
  }
  .container .item {
    min-width: 219px;
    max-width: 274px;
    max-height: 414px;
    min-height: 356px;
  }
  .font-1 {
    color: #e987c2;
    font-size: 20px;
  }
  .tm-sc-nav-tabs-pricing-topic {
    top: 0px;
  }
  .font-2 {
    color: #403d92;
    font-size: 20px;
  }
  .row.align-middle.justify-content-center.mt-0.mb-0 {
    /* margin-bottom: -68px !important; */
  }
}

.buttonT {
  padding-left: 18px;
  background: #e4fdd9;
  height: 75px;

  width: 79px;
}
.buttonOne.active,
.buttonT.active {
  transform: translateX(-47px); /* Move left on active */
  /* background: #e3ffd7;
  z-index: 3; */
}

.wrapper .text-input-2 {
  display: flex;
  border-radius: 0px 0px 30px 30px;
  border-right: 5px solid #e6fff6;
  border-bottom: 5px solid #e6fff6;
  padding: 26px 28px 67px 18px;
}

.text-input-1 .to-text {
  border-radius: 0px;
  border-left: 1px solid #ccc;
}

textarea.to-text.trans {
  height: 350px;
  width: 408px !important;
  border: none;
  outline: none;
  background: #e3ffd7;
  resize: none;
  font-size: 18px;
  padding: 65px 33px;
  border-radius: 13%;
}
.text-input-1 textarea {
  height: 350px;
  width: 408px;
  border: none;
  outline: none;
  background: #e3ffd7;
  resize: none;
  font-size: 18px;
  padding: 65px 33px;
  border-radius: 52px;
  display: flex;
  border-radius: 13%;
}
.text-input-1 textarea::placeholder {
  color: #000000;
  font-weight: 400;
  font-family: Abyssinica SIL;
  font-size: 24px;
}
.controls {
  list-style: none;
  padding: 0px 15px;
  margin-top: -89px;
  margin-left: 63px;
}
.go-button {
  display: flex;
  justify-content: center;
  margin-top: -80px;
}

.go-button button {
  background-color: none;
  width: 65px;
  font-size: 23px;
  background: #ddc2ff;
  border-radius: 14px;
  border: none;
  height: 65px;
}

.buttonT.active-green {
  background-color: #e4fcd9;
  left: -61px;
  top: 670px;
  padding-left: 33px;
  width: 100px;
}

.trans-tit {
  background: #e4fff6;
  height: 63px;
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
}
/* .tm-sc-nav-tabs-pricing {
  background-color: #ffd7d7;
  background-position: center;
  background-size: cover;
  border: 14px solid #e4fff6;
  border-radius: 30px;
  position: relative;
  left: -80px;
  top: 20px;
  width: 100% !important;
  z-index: 1;
  overflow-y: scroll;
  scrollbar-width: none;
  height: 60vh;
} */

h1.t-titl {
  margin: 0px 0px 0px 24px;
  font-size: 40px;
  line-height: 70px;
  font-family: Afacad !important;
  font-weight: 600;
  font-style: italic;
  color: #c094f6;
}

.language-select {
  height: 35px;
  border-radius: 8px;
  position: absolute;
  border: 2px solid #bdbdbd;
  z-index: 1;
  color: black;
  width: 356px;
  margin: 22px;
}

.translate-content {
  display: flex;
}

.transParent {
  display: flex;
  border: 5px solid #e6fff6;
  display: flex;
  background-color: #ffd7d7;
  width: 912px;
  border-radius: 0px 0px 30px 30px;
}

.transResult {
  border: none !important;
}

.translatorDiv {
  width: 100%;
  margin: 24px 0px 0px 43px;
}

.forSideButton {
  overflow: visible;
}

.buttonT.active-red {
  left: -61px !important;
  background: #e3ffd7;
  padding: 7%;
  cursor: pointer;
  width: 100px;
  padding-left: 19px;
  border-radius: 14px;
  border: 4px solid #ddc2ff;
}
.buttonOne.active-red {
  background: #e5fdda !important;
  left: -69px !important;
  width: 113px;
  border-radius: 14px;
  border: 4px solid #ddc2ff;
  bottom: 20px;
}

select {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 4px;
}

.sub-name {
  text-align: end;
  margin-bottom: -24px;
  color: #facbe7;
  margin-top: -22px;
  font-family: Abhaya Libre ExtraBold;
  font-weight: 800;
}

i.fas.fa-exchange-alt {
  margin: 0 0 0 9px;
  visibility: hidden;
}

.trans-tit {
  background: #e4fff6;
  height: 55px;
  display: flex;
  justify-content: space-between;
}
.closeBtn {
  background-color: #3498db;
  border: 0;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  padding: 8px 28px;
  margin: 14px 13px 7px 5px;
}
#to,
#from {
  cursor: pointer;
}
